<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyBlVY45XPVfr5jO0sUitTHIacn62f4Nyao</string>
	<key>GCM_SENDER_ID</key>
	<string>5232691351</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ferit.Rezervacija-za-restoran</string>
	<key>PROJECT_ID</key>
	<string>baza-za-korisnike</string>
	<key>STORAGE_BUCKET</key>
	<string>baza-za-korisnike.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:5232691351:ios:2e2be66c26ccf4069c41d2</string>
</dict>
</plist>